{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Templates": {
      "PasswordRecovery": {
        "FilePath": "C:\\Users\\Asus\\source\\repos\\pawpal_be\\PawPal\\Web\\wwwroot\\email\\templates\\password-recovery.html"
      }
    }
  }
}
